PAT	T1	T2	T3	T4	T5
1	107:田中裕二	240:駒場孝	38:仲里依紗	90:浜田雅功	33:黒島結菜
2	251:リリー	193:西野カナ	121:長瀬智也	20:本田翼	226:西野亮廣
3	25:満島ひかり	296:福本大晴	104:宮川大輔	221:DJ松永	206:常田大希
4	298:岡崎紗絵	292:望月琉叶	39:菜々緒	159:山下美月	174:池田エライザ
5	246:シュウペイ	2:木村拓哉	225:MAKO	252:かたまり	145:高橋恭平
6	134:有岡大貴	247:松陰寺太勇	207:Ayase	87:タモリ	6:長澤まさみ
7	284:田中樹	124:堂本剛	191:椎名林檎	35:飯豊まりえ	232:伊達みきお
8	182:佐々木莉佳子	253:もぐら	108:上田晋也	116:草彅剛	49:西島秀俊
9	254:藤本敏史	243:渡辺隆	277:桜田ひより	74:山田涼介	269:佐久間大介
10	101:麒麟川島明	262:りんたろー。	160:賀喜遥香	209:安室奈美恵	56:堺雅人
11	7:深田恭子	270:阿部亮平	27:天海祐希	234:石田明	114:香取慎吾
12	140:岸優太	154:須田亜香里	106:太田光	285:髙地優吾	190:あいみょん
13	233:富澤たけし	244:千鳥ノブ	47:小栗旬	257:笑い飯哲夫	229:設楽統
14	218:北川悠仁	237:岩井勇気	133:知念侑李	66:江口洋介	208:ikura
15	43:柴咲コウ	132:松本潤	271:渡辺翔太	272:長尾謙杜	228:日村勇紀
16	10:有村架純	135:菊池風磨	100:今田耕司	276:福本莉子	157:西野七瀬
17	267:向井康二	152:向井地美音	158:齋藤飛鳥	223:瑛人	149:指原莉乃
18	211:一青窈	32:土屋太鳳	289:岩本照	300:橋本涼	67:森山未來
19	178:上白石萌音	268:ラウール	210:大黒摩季	86:明石家さんま	52:横浜流星
20	139:高橋海人	92:出川哲朗	242:長谷川雅紀	89:松本人志	162:与田祐希
21	97:関根勤	216:長屋晴子	213:Ado	196:竹内まりや	78:北村匠海
22	147:大島優子	34:山本美月	22:井上真央	71:綾野剛	61:高橋一生
23	85:磯村勇斗	125:錦戸亮	227:梶原雄太	192:倉木麻衣	155:生田絵梨花
24	281:仲野太賀	205:藤原聡	105:田村淳	220:R-指定	261:兼近大樹
25	123:堂本光一	11:広瀬すず	122:松岡昌宏	73:大泉洋	282:満島真之介
26	31:芳根京子	8:北川景子	62:斎藤工	79:板垣李光人	179:上白石萌歌
27	224:RYUHEI	5:石原さとみ	297:小瀧望	83:赤楚衛二	255:原西孝幸
28	250:盛山晋太郎	245:千鳥大悟	96:博多華丸	171:鈴木愛理	51:坂口健太郎
29	256:田村亮	77:山崎賢人	28:米倉涼子	130:上田竜也	46:佐藤健
30	129:中丸雄一	248:山内健司	1:綾瀬はるか	239:粗品	169:佐々木久美
31	287:京本大我	76:間宮祥太朗	231:春日俊彰	88:所ジョージ	202:清水翔太
32	185:山田杏奈	30:杉咲花	3:新垣結衣	142:道枝駿佑	65:内野聖陽
33	263:髙比良くるま	286:ジェシー	167:小坂菜緒	275:奈緒	99:千原ジュニア
34	201:三浦大知	153:松井珠理奈	109:品川祐	258:西田幸治	161:遠藤さくら
35	40:武井咲	29:篠原涼子	299:池田美優	24:上野樹里	127:丸山隆平
36	131:二宮和也	188:米津玄師	212:藤井風	93:東野幸治	203:今市隆二
37	183:出口夏希	110:勝俣州和	150:柏木由紀	189:星野源	138:永瀬廉
38	144:西畑大吾	260:松尾駿	36:木村文乃	68:岡田将生	37:仲間由紀恵
39	118:亀梨和也	165:森田ひかる	283:松村北斗	128:村上信五	168:加藤史帆
40	200:越智志帆	204:登坂広臣	265:令和ロマン・くるま	146:前田敦子	55:竹内涼真
41	290:SHUNTO	279:新木優子	103:加藤浩次	81:神尾楓珠	9:吉高由里子
42	249:濱家隆一	15:永野芽郁	199:桑田佳祐	197:坂本真綾	84:眞栄田郷敦
43	176:道重さゆみ	57:福山雅治	273:藤原丈一郎	264:ケムリ	164:平手友梨奈
44	70:鈴木亮平	241:内海崇	119:山下智久	235:井上裕介	63:玉木宏
45	187:宇多田ヒカル	137:平野紫耀	44:水川あさみ	238:せいや	156:白石麻衣
46	19:小松菜奈	166:藤吉夏鈴	274:大橋和也	180:南沙良	69:松坂桃李
47	172:矢島舞美	54:向井理	91:内村光良	95:博多大吉	42:尾野真千子
48	94:有田哲平	214:Vaundy	163:久保史緒里	117:中居正広	295:渡邊圭祐
49	98:劇団ひとり	26:松たか子	222:大森元貴	60:賀来賢人	219:井口理
50	21:戸田恵梨香	75:田中圭	198:平井堅	59:福士蒼汰	170:上村ひなの
51	12:橋本環奈	18:松岡茉優	181:守屋茜	266:目黒蓮	148:渡辺麻友
52	186:浜崎あゆみ	151:横山由依	41:蒼井優	194:中島みゆき	64:藤木直人
53	236:澤部佑	23:宮崎あおい	136:中島健人	177:田中れいな	184:古川琴音
54	50:阿部寛	195:松任谷由実	288:森本慎太郎	294:井上咲楽	173:三吉彩花
55	111:桜井翔	80:鈴鹿央士	278:松本穂香	175:今泉佑唯	291:MANATO
56	82:中川大志	4:菅田将暉	143:大西流星	230:若林正恭	113:大野智
57	215:優里	293:菅原咲月	102:岡村隆史	14:今田美桜	259:長田庄平
58	120:国分太一	112:相葉雅紀	48:妻夫木聡	16:清原果耶	17:川口春奈
59	217:野田洋次郎	45:倉科カナ	280:吉川愛	53:吉沢亮	72:瑛太
60	115:稲垣吾郎	126:大倉忠義	141:神宮寺勇太	13:浜辺美波	58:岡田准一
